{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0     
\fs24 \

\fs20     \cf2 % The first column is trial number;
\fs24 \cf0 \

\fs20     \cf2 % The second column is numchunks number (1-NUMCHUNKS);
\fs24 \cf0 \

\fs20     \cf2 % The third column is 0 = Go, 1 = NoGo; 2 is null, 3 is notrial (kluge, see opt_stop.m)
\fs24 \cf0 \

\fs20     \cf2 % The fourth column is 0=left, 1=right arrow; 2 is null
\fs24 \cf0 \

\fs20     \cf2 % The fifth column is ladder number (1-2);
\fs24 \cf0 \

\fs20     \cf2 % The sixth column is the value currently in "LadderX", corresponding to SSD
\fs24 \cf0 \

\fs20     \cf2 % The seventh column is subject response (no response is 0);
\fs24 \cf0 \

\fs20     \cf2 % The eighth column is ladder movement (-1 for down, +1 for up, 0 for N/A)
\fs24 \cf0 \

\fs20     \cf2 % The ninth column is their reaction time (sec)
\fs24 \cf0 \

\fs20     \cf2 % The tenth column is their actual SSD (for error-check)
\fs24 \cf0 \

\fs20     \cf2 % The 11th column is their actual SSD plus time taken to run the command
\fs24 \cf0 \

\fs20     \cf2 % The 12th column is absolute time since beginning of task that trial begins
\fs24 \cf0 \

\fs20     \cf2 % The 13th column is the time elapsed since the beginning of the block at moment when arrows are shown
\fs24 \cf0 \

\fs20     \cf2 % The 14th column is the actual SSD for error check (time from arrow displayed to beep played)
\fs24 \cf0 \

\fs20     \cf2 % The 15th column is the duration of the trial from trialcode
\fs24 \cf0 \

\fs20     \cf2 % The 16th column is the time_course from trialcode
\fs24 \cf0 \
}